body {
    margin: 0;
}

.header {
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header > .section1 > .logo  img{
    width: 190px;
    height: 50%;
    padding-left: 20px;
}

.header > .section2 {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.header > .section2 > .mini-section {
    width: 20%;
}

.header > .section2 > .mini-section > .rows:nth-child(1) {
    color: yellow;
}
.header > .section2 > .mini-section > .rows:nth-child(2) {
    color: white;
    font-size: 1.3em;
}

.header > .section2 > .mini-section p {
    color: white;
    font-size: 1.3em;
}

.header > .section2 > .mini-section > .spark p {
    color: grey;
    padding-left: 35px;
}

.header > .section2 > .mini-section > .spark i {
    font-size: 1em;
}

.header > .section2 > .mini-section > .spark {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header > .section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    font-size: 1.2em;
}

.header > .section3 > .part > .prueba{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header > .section3 > .part{
    background-color: rgb(42, 43, 44);
    color: white;
    padding: 7px;
    margin: 2px;
    border-radius: 2px;
    font-size: 0.8em;
    text-align: center;
    width: 25%;
}

.header > .section3 > .part1 {
    display: flex;
    font-size: 2em;
    padding: 7px;
    margin: 2px;
    width: 25%;
    align-items: center;
    justify-content: center;
}
